
# FINANCEIRO
POSTGRES_DB_FINANCEIRO=financeiro-db
POSTGRES_USER_FINANCEIRO=postgres
POSTGRES_PASSWORD_FINANCEIRO=root

# SEGURANCA
POSTGRES_DB_SEGURANCA=seguranca-db
POSTGRES_USER_SEGURANCA=postgres
POSTGRES_PASSWORD_SEGURANCA=root

# RABBITMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# CONFIG-SERVER
SPRING_CLOUD_CONFIG_URI=http://configserver:12345678c@config-server:8888
AUTHCONFIG_CONFIGSERVER_USERNAME=configserver
AUTHCONFIG_CONFIGSERVER_PASSWORD=12345678C

# SERVICE-REGISTRY
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceregistry:12345678@service-registry:8761/eureka/
AUTHCONFIG_SERVICEREGISTRY_USERNAME=serviceregistry
AUTHCONFIG_SERVICEREGISTRY_PASSWORD=12345678