#Variáveis para docker-compose

# FINANCEIRO
POSTGRES_DB_FINANCEIRO=financeiro-db
POSTGRES_USER_FINANCEIRO=postgres
POSTGRES_PASSWORD_FINANCEIRO=root

# SEGURANCA
POSTGRES_DB_SEGURANCA=seguranca-db
POSTGRES_USER_SEGURANCA=postgres
POSTGRES_PASSWORD_SEGURANCA=root

# RABBITMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# SERVICE-REGISTRY
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://serviceregistry:12345678@service-registry:8761/eureka/
AUTHCONFIG_SERVICEREGISTRY_USERNAME=serviceregistry
AUTHCONFIG_SERVICEREGISTRY_PASSWORD=12345678