apiVersion: v1
kind: Service
metadata:
  name: postgres-seguranca
  labels:
    app: postgres-seguranca
spec:
  ports:
    - port: 5432
  selector:
    app: postgres-seguranca
  clusterIP: None # Serviço sem IP fixo, ideal para StatefulSet
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres-seguranca
spec:
  serviceName: "postgres-seguranca"
  replicas: 1
  selector:
    matchLabels:
      app: postgres-seguranca
  template:
    metadata:
      labels:
        app: postgres-seguranca
    spec:
      containers:
        - name: postgres
          image: postgres:15.0 # Versão do PostgreSQL
          ports:
            - containerPort: 5432
              name: postgres
          env:
            - name: POSTGRES_USER
              value: "seguranca-db" # Usuário do banco de dados
            - name: POSTGRES_PASSWORD
              value: "1020304050db"   # Senha do banco de dados
            - name: POSTGRES_DB
              value: "seguranca-db" # Nome do banco de dados
          volumeMounts:
            - name: postgres-seguranca-storage
              mountPath: /var/lib/postgresql/data # Diretório de dados
              subPath: postgres-seguranca-data
  volumeClaimTemplates:
    - metadata:
        name: postgres-seguranca-storage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 5Gi # Espaço de armazenamento alocado
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-seguranca-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
